* {
    box-sizing: border-box;
}
html {
    width: 100%;
    height: 100%;
    
}

body {
    margin: auto 0;
    font-family: "Merriweather", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #232129;
    text-align: left;
    background-color: #fff;
  }
h1 {
	font-size: 3rem;
	color: #e2dbdb;
}

h2 {
    color: #e2dbdb;
}
.buffer {
    height: 10px
}

header.masthead {
    padding-top: 10rem;
    padding-bottom: calc(10rem - 4.5rem);
    background: url(../images/IMG_20191005_162813_resized_20200412_024615854.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    color: white;
    /* -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; */
}

.column {
    border: 1px solid black;
    /* padding:5px; */
    padding: 5px;
}

.container {
    height: 100vh;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "navigation navigation navigation navigation"
        "box1 main-content main-content box2"
        "photo-frame photo-frame photo-frame photo-frame"
        "footer footer footer footer" ;
}

#navigation {
    grid-area: navigation;
}

#box1 {
    grid-area: box1;
}
#main-content {
    grid-area: main-content;
}
#box2 {
    grid-area: box2;
}
#photo-frame {
    grid-area: photo-frame;
}
#footer {
    grid-area: footer;
}
.nav {
    display: flex;
    list-style: none;
    margin: 0;
}

li {
    padding: 20px;
}

a {
    text-decoration: none;
}

@media all and (max-width: 700px){
    .container {
        grid-template-areas: 
            "navigation"
            "main-content"
            "box1"
            "box2"
            "photo-frame"
            "footer";
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr;
    }
}
.frame {
    display: flex;
    flex-wrap: wrap;
}
.photo {
    flex: 1;
    min-width: 300px;
    padding: 5px;
}
img {
    width: 100%;
}
.boxes {
    padding:10px;
}